apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: docker-registry
  namespace: gitlab
spec:
  selector:
    matchLabels:
      app: docker-registry
  serviceName: "docker-registry-svc"
  replicas: 1
  template:
    metadata:
      labels:
        app: docker-registry
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: docker-registry
        image: registry:latest
        imagePullPolicy: IfNotPresent
        env:
        # HTTP
        # - name: REGISTRY_HTTP_HEADERS_X-Content-Type-Options
        #   value: "[nosniff]"
        # - name: REGISTRY_HTTP_HEADERS_Access-Control-Allow-Origin
        #   value: "['*']"
        # - name: REGISTRY_HTTP_HEADERS_Access-Control-Allow-Methods
        #   value: "['HEAD', 'GET', 'OPTIONS', 'DELETE']"
        # - name: REGISTRY_HTTP_HEADERS_Access-Control-Allow-Headers
        #   value: "['Accept']"
        # - name: REGISTRY_HTTP_HEADERS_Access-Control-Expose-Headers
        #   value: "['Docker-Content-Digest']"
        # - name: REGISTRY_HTTP_HEADERS_Access-Control-Allow-Credentials
        #   value: "['true']"
        # - name: REGISTRY_HTTP_RELATIVEURLS
        #   value: "true"
        - name: REGISTRY_HTTP_ADDR
          value: 0.0.0.0:5000
        - name: REGISTRY_HTTP_SECRET
          value: "your-http-secret"
        # - name: REGISTRY_HTTP_TLS_CERTIFICATE
        #   value: /certs/tls.crt
        # - name: REGISTRY_HTTP_TLS_KEY
        #   value: /certs/tls.key
        # Auth
        - name: REGISTRY_AUTH
          value: token
        - name: REGISTRY_AUTH_TOKEN_REALM
          value: https://gitlab.dev-srv.home.lan/jwt/auth
        - name: REGISTRY_AUTH_TOKEN_SERVICE
          value: container_registry
        - name: REGISTRY_AUTH_TOKEN_ISSUER
          value: gitlab-issuer
        - name: REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE
          value: "/reg-auth-cert/registry-auth.crt"
        # Storage
        - name: REGISTRY_STORAGE_DELETE_ENABLED
          value: "true"
        - name: REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY
          value: /var/lib/registry
        - name: REGISTRY_STORAGE_CACHE_BLOBDESCRIPTOR
          value: redis
        # Health
        - name: REGISTRY_HEALTH_STORAGEDRIVER_ENABLED
          value: "true"
        - name: REGISTRY_HEALTH_STORAGEDRIVER_INTERVAL
          value: "10s"
        - name: REGISTRY_HEALTH_STORAGEDRIVER_THRESHOLD
          value: "3"
        # LOG
        - name: REGISTRY_LOG_FIELDS_SERVICE
          value: registry
        # REDIS
        - name: REGISTRY_REDIS_ADDR
          value: redis-svc:6379
        # - name: REGISTRY_REDIS_PASSWORD
        #   value: redispass
        ports:
        - containerPort: 5000
          protocol: TCP
        # livenessProbe:
        #   failureThreshold: 3
        #   httpGet:
        #     path: /
        #     port: 5000
        #     scheme: HTTP
        #   periodSeconds: 10
        #   successThreshold: 1
        #   timeoutSeconds: 1
        # readinessProbe:
        #   failureThreshold: 3
        #   httpGet:
        #     path: /
        #     port: 5000
        #     scheme: HTTP
        #   periodSeconds: 10
        #   successThreshold: 1
        #   timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/registry/
          name: data
        - mountPath: /certs
          name: auth-cert
        - mountPath: /reg-auth-cert
          name: reg-cert
      volumes:
      - name: auth-cert
        secret:
          secretName: root-secret
      - name: reg-cert
        secret:
          secretName: registry-auth-cert
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "local-path"
      resources:
        requests:
          storage: 20Gi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: docker-registry
  name: docker-registry-svc
  namespace: gitlab
spec:
  #externalTrafficPolicy: Cluster
  ports:
  - name: registry
    #nodePort: 31500
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: docker-registry
  sessionAffinity: None
  #type: NodePort
  type: ClusterIP
