apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitlab-selfsigned-ca
  namespace: gitlab
spec:
  isCA: true
  commonName: gitlab-selfsigned-ca
  secretName: root-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  subject:
    countries: [RU]
    organizations: [Widget Co]
    organizationalUnits: [DevOps, Gitlab]
  dnsNames:
    - gitlab.dev-srv.home.lan
    - reg.dev-srv.home.lan
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: gitlab-ca-issuer
  namespace: gitlab
spec:
  ca:
    secretName: root-secret
