apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
  namespace: cert-manager
spec:
  selfSigned: {}
  # selfSigned:
  #   crlDistributionPoints:
  #   - "http://gitlab.dev.lan"
