## This is an example base values.yaml. It shows how to configure a domain, externalIp as well as smtp
postgresql:
  install: false
certmanager:
  install: false
prometheus:
  install: false
gitlab-runner:
  install: false
redis:
  install: false


nginx-ingress:
  enabled: false   # Disable the deployment of the in-chart NGINX Ingress provider.

global:
  hosts:
    domain: example.com
    # externalIP: 10.0.0.0
  rails: # Disable Rails bootsnap cache (temporary)
    bootsnap:
      enabled: false
  redis:
    host: redis.example
    port: 9001
    password:
      enabled: true
      secret: redis-secret
      key: redis-password
    cache:
      host: cache.redis.example
      port: 9002
      password:
        enabled: true
        secret: cache-secret
        key: cache-password
  smtp:
    enabled: true
    address: smtp.mailgun.org
    port: 2525
    user_name: myuser
    password:
      secret: gitlab-smtp-password # https://gitlab.com/gitlab-org/charts/gitlab/blob/master/doc/installation/secrets.md#smtp-password
      key: password
  psql:
    host: production.postgress.hostname.local
    password:
      secret: gitlab-postgres-secret # https://gitlab.com/gitlab-org/charts/gitlab/blob/master/doc/installation/secrets.md#postgresql-secret
      key: secret
    port: 5432
    database: mydb
    username: myusername
  ingress:
    enabled: true  # Default, present here to be explicit.
    class: traefik # Alter the `kubernetes.io/ingress.class` annotation chart wide.
    configureCertmanager: false
    tls:
      secretName: root-secret
  email:
    from: mycompany@example.com
    display_name: MyCompany
    reply_to: noreply@example.com
    subject_suffix: " | MyCompanyName"
